#NODES
centrum;300;300
sever;300;50
jih;300;550
vychod;550;300
zapad;50;300
vesnice1;150;150
vesnice2;450;150
vesnice3;150;450
vesnice4;450;450
mlyn;100;100
pila;500;100
lom;100;500
statek;500;500
most1;220;300
most2;380;300
hriste;300;180
park;300;420
nadrazi;400;50
skola;200;550
obchod;550;400
#EDGES
centrum;most1;E01;5
centrum;most2;E02;5
centrum;hriste;E03;6
centrum;park;E04;6
sever;hriste;E05;8
sever;vesnice1;E06;12
sever;vesnice2;E07;12
sever;nadrazi;E08;4
jih;park;E09;8
jih;vesnice3;E10;12
jih;vesnice4;E11;12
jih;skola;E12;5
vychod;most2;E13;10
vychod;vesnice2;E14;9
vychod;vesnice4;E15;9
vychod;obchod;E16;4
zapad;most1;E17;10
zapad;vesnice1;E18;9
zapad;vesnice3;E19;9
vesnice1;mlyn;E20;7
vesnice2;pila;E21;7
vesnice3;lom;E22;7
vesnice4;statek;E23;7
mlyn;zapad;E24;15
pila;nadrazi;E25;10
lom;skola;E26;10
statek;obchod;E27;10
hriste;vesnice1;E28;11
park;vesnice4;E29;11
#BLOCKED